FROM ruby:2.7.5
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client

WORKDIR /myapp

COPY Gemfile* ./
#COPY Gemfile.lock /myapp/Gemfile.lock

ENV MAKE "make -j$(nproc)"

RUN bundle install --jobs 20 --retry 5

COPY . .

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Configure the main process to run when running the image
CMD ["rails", "server", "-b", "0.0.0.0"]
