source 'https://rubygems.org'
ruby '2.7.5'

gem 'rails', '~> 7.0.3'
gem 'pg'

gem 'haml-rails'
gem 'sass-rails'
gem 'normalize-rails'

gem 'uglifier'
gem 'coffee-rails'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'sdoc', group: :doc
gem 'http_accept_language'

gem 'puma'

group :development do
  gem 'web-console'
end

group :test do
  gem 'rspec-rails'
  gem 'cucumber-rails', require: false
  gem 'capybara'
  gem 'poltergeist'
  gem 'database_cleaner'
end

group :development, :test do
  gem 'byebug'
end
