@media screen and (max-width: 940px)

  body
    padding: 20px

@media screen and (max-width: 900px)

  body
    padding: 10px

@media screen and (max-width: 860px)

  body
    padding: 0

  .site-header
    padding: 10px 20px

  .logo-vuash
    font-size: 20px

    svg
      height: 14px
      vertical-align: 0

  .slogan
    font-size: 12px
    margin-top: 5px

  .site-body
    border-radius: 0

  .new-message-field
    font-size: 14px

  .features

    li
      +fill-parent
      margin-bottom: 40px
      padding: 0 20px

@media screen and (max-width: 440px)

  .slogan
    display: none
